// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: spacing("double") 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform: inherit;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");

    @include breakpoint("medium") {
        margin-top: spacing("double");
    }

    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}

footer.footer{
    padding:0px;
    background:#eceff0;
}
footer.footer .container{
    padding: 30px 20px 20px 20px;
}
.footer-info{
    margin:0px;
}
.footer-info-col{
    text-align:left;
    padding-left:0px;
    padding-right:0px;
    margin-bottom:20px;
}
.footer-info-col ul li, .footer-info-col ul li a{
    font-family:"Open Sans";
    color:#767676 !important;
    font-size:13px;
}
.footer-info-heading {
    font-size: 16px;
    font-weight: 700;
    font-family: "Open Sans";
    margin-top:0px;
    margin-bottom:5px;
}
.footer-subscription > #nl_email {
    width: calc(100% - 80px) !important;
    display: inline-block !important;
    flex: none;
    height:40px !important;
    margin-top:0px;
    vertical-align: top;
    border-radius:0px;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
    border-bottom:1px solid #ccc;
}
.footer-subscription > .button.button--primary {
    width: 80px !important;
    height:40px !important;
    display: inline-block !important;
    flex: none;
    margin-top:0px;
    vertical-align: top;
    padding:12px 0px !important;
    text-align: center;
    background:#ce0d17;
    color:#fff;
    text-transform: uppercase;
    font-family:"Open Sans";
    font-weight:700;
    border-radius:0px;
    border:none;
}
.footer-info-col .form-field{
    margin-bottom:0px;
}
.copyright ul{
    margin-left:0px;
    margin-bottom:0px;
}
.copyright ul li{
    display:inline-block;
    margin-right:5px;
}
.copyright ul li.digicert{
    display:block;
    margin-bottom:15px;
}
.copyright ul li.digicert > img{
    width:100px;
    height:auto;
}
.copyright ul li > img{
    width:50px;
    height:auto;
}
.copyright p, .copyright p > a{
    margin:20px 0px 25px;
    font-size:12px;
    line-height:16px;
    color:#000;
    font-family: "Open Sans";
}
